{
  "name": "student-opportunity-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:api & npm run dev:client",
    "dev:client": "vite",
    "dev:api": "node --import tsx server-dev.ts",
    "build": "tsc -b && vite build",
    "typecheck:backend": "tsc -p tsconfig.backend.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node --import tsx scripts/seed-sources.ts",
    "sources:test-public": "node --import tsx scripts/test-public-sources.ts",
    "scheduler:setup": "node --import tsx scripts/setup-qstash-schedule.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^999.9.2-canary.0",
    "@upstash/qstash": "^2.11.3",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.4",
    "jspdf": "^4.2.1",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanitize-html": "^2.17.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@vercel/node": "^3.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.10"
  }
}
